# Material-Beacons

./: CHANGELOG.md  CHANGES.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/issame/material_beacons/: BeaconBehaviour.java  CommonClass.java  CommonMod.java  Constants.java  MaterialBeaconsCommon.java
common/src/main/java/issame/material_beacons/config/: BeaconConfig.java  BlockOrTag.java
common/src/main/java/issame/material_beacons/mixin/: BeaconBlockEntityMixin.java  BeaconBlockMixin.java
common/src/main/java/issame/material_beacons/platform/: Services.java
common/src/main/java/issame/material_beacons/platform/services/: IPlatformHelper.java
common/src/main/resources/: material_beacons.mixins.json
common/src/main/resources/data/material_beacons/beacon/: copper.json  emerald.json  glowstone.json  iron.json  netherite.json  purpur.json
fabric/: build.gradle
fabric/src/main/java/issame/material_beacons/: DatapackLoader.java  FabricDatapackLoader.java  FabricMod.java  MaterialBeacons.java  MaterialBeaconsFabric.java
fabric/src/main/java/issame/material_beacons/config/: BeaconConfig.java  BeaconData.java  BlockOrTag.java
fabric/src/main/java/issame/material_beacons/mixin/: BeaconBlockEntityMixin.java
fabric/src/main/java/issame/material_beacons/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  material_beacons.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/issame/material_beacons/: DatapackLoader.java  ExampleMod.java  MaterialBeaconsNeoForge.java  NeoForgeDatapackLoader.java  NeoForgeMod.java
neoforge/src/main/java/issame/material_beacons/mixin/: MixinTitleScreen.java
neoforge/src/main/java/issame/material_beacons/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: material_beacons.neoforge.mixins.json
src/main/java/issame/material_beacons/: DatapackLoader.java  MBResourceReloadListener.java  MaterialBeacons.java
src/main/java/issame/material_beacons/block/entity/: MBBlockEntity.java
src/main/java/issame/material_beacons/config/: BeaconConfig.java  BeaconData.java  BlockOrTag.java
src/main/java/issame/material_beacons/mixin/: BeaconBlockEntityMixin.java  BeaconBlockMixin.java
src/main/resources/: fabric.mod.json  material_beacons.mixins.json
src/main/resources/data/c/tags/blocks/: copper_blocks.json  froglight_blocks.json
src/main/resources/data/material_beacons/beacon/: glass.json  gold.json
src/main/resources/data/material_beacons/beacons/: copper_beacon.json  diamond.json  froglight.json  glowstone.json  gold.json  honey.json  honeycomb.json  iron.json  iron_beacon.json  netherite.json  purpur.json  redstone.json  slime.json
